0,0,XE,BLACK
0,1,MA,BLACK
0,2,TUONG,BLACK
0,3,HAU,BLACK
0,4,VUA,BLACK
0,5,TUONG,BLACK
0,6,MA,BLACK
0,7,XE,BLACK
1,0,TOT,BLACK
1,1,TOT,BLACK
1,2,TOT,BLACK
1,3,null,null
1,4,TOT,BLACK
1,5,TOT,BLACK
1,6,TOT,BLACK
1,7,TOT,BLACK
2,0,null,null
2,1,null,null
2,2,null,null
2,3,null,null
2,4,null,null
2,5,null,null
2,6,null,null
2,7,null,null
3,0,null,null
3,1,null,null
3,2,null,null
3,3,TOT,BLACK
3,4,null,null
3,5,null,null
3,6,null,null
3,7,null,null
4,0,null,null
4,1,null,null
4,2,null,null
4,3,null,null
4,4,TOT,WHITE
4,5,null,null
4,6,null,null
4,7,null,null
5,0,null,null
5,1,null,null
5,2,null,null
5,3,null,null
5,4,null,null
5,5,null,null
5,6,null,null
5,7,null,null
6,0,TOT,WHITE
6,1,TOT,WHITE
6,2,TOT,WHITE
6,3,TOT,WHITE
6,4,null,null
6,5,TOT,WHITE
6,6,TOT,WHITE
6,7,TOT,WHITE
7,0,XE,WHITE
7,1,MA,WHITE
7,2,TUONG,WHITE
7,3,HAU,WHITE
7,4,VUA,WHITE
7,5,TUONG,WHITE
7,6,MA,WHITE
7,7,XE,WHITE
